default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: nome_banco
  username: postgres
  password: postgres
  host: localhost
  port: 5432
  schema_search_path: nome_banco

test:
  <<: *default
  database: nome_banco_test

production:
  <<: *default
  database: pd
  username: postgres
  password: postgres
  host: localhost
  port: 5432
  schema_search_path: nome_banco